HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified

# Database
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=cms_dev
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_SSL=false

# Email
EMAIL_API_KEY=tobemodified
EMAIL_DEFAULT_FROM=noreply@example.com
EMAIL_DEFAULT_REPLY_TO=noreply@example.com
